<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.ajla.projekatrma.DodavanjeKnjigeAkt">

    <ImageView
        android:id="@+id/naslovnaStr"
        android:layout_width="160dp"
        android:layout_height="168dp"
        android:layout_marginBottom="149dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/button_background" />

    <EditText
        android:id="@+id/imeAutora"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nazivKnjige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nazivKnjige"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sKategorijaKnjige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imeAutora" />

    <Spinner
        android:id="@+id/sKategorijaKnjige"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/naslovnaStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/nazivKnjige" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="17dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:text="Ime autora:"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/imeAutora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Naziv knjige:"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/nazivKnjige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Kategorija"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sKategorijaKnjige"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/dNadjiSliku"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="113dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="4dp"
        android:text="Nađi sliku"
        android:onClick="NadjiSlikuOnClick"
        app:layout_constraintBottom_toTopOf="@+id/dPonisti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naslovnaStr" />

    <Button
        android:id="@+id/dPonisti"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:text="Poništi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dUpisiKnjigu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dNadjiSliku" />

    <Button
        android:id="@+id/dUpisiKnjigu"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="21dp"
        android:text="Upiši knjigu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dPonisti" />
</android.support.constraint.ConstraintLayout>
